# SauSozluk

./: .editorconfig  BlazorSozluk.sln  README.md
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20220823214914_InitMigration.Designer.cs  20220824210444_InitMigration.Designer.cs  20220824210444_InitMigration.cs  20240228210744_InitMigration.Designer.cs  20240228210744_InitMigration.cs  20240409203235_NewMigration.Designer.cs  20240409203235_NewMigration.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: BlazorSozluk.WebApp.csproj  Program.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/: EntryService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/Interfaces/: IVoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/: Counter.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/Components/RateComponents/: EntryFooterFavoriteComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/EntryComment/Components/: CreateEntryCommentComponent.razor  EntryCommmentViewerComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/css/: app.css
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlazorSozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorSozluk.Common/Infrastructure/Exceptions/: DatabaseValidationExceptions.cs
src/Common/BlazorSozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BlazorSozluk.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/BlazorSozluk.Common/Models/: Enums.cs
src/Common/BlazorSozluk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/BlazorSozluk.Common/Models/Queries/: GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/BlazorSozluk.Common/Models/Queries/BaseFooter/: BaseFooterFavoritedViewModel.cs  BaseFooterRateFavoritedViewModel.cs  BaseFooterViewModel.cs
src/Common/BlazorSozluk.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Worker.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Projections/BlazorSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Projections/BlazorSozluk.Projections.VoteService/Services/: VoteService.cs
(+48 files in other folders)
